<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#region</Title>
      <Shortcut>Region</Shortcut>
      <Description>Code snippet for insert #region directive</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Author>@ViIvanov</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Region name</ToolTip>
          <Default>Region</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#region $Name$

$end$$selected$

#endregion $Name$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
