<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cctor</Title>
      <Shortcut>cctor</Shortcut>
      <Description>Code snippet for a static constructor</Description>
      <Author>@ViIvanov</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Author>@ViIvanov</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>TypeName</ID>
          <ToolTip>Type Name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method decl">
        <![CDATA[static $TypeName$() {
  $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
