<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Throw exception with formatted message</Title>
      <Shortcut>thrmessage</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Author>@ViIvanov</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Exception</ID>
          <Function>SimpleTypeName(global::System.InvalidOperationException)</Function>
          <ToolTip>Type of the exception</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Kind="method body" Delimiter="#">
        <![CDATA[var message = $"#end#";
throw new #Exception#(message);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
