<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>equals</Title>
      <Shortcut>equals</Shortcut>
      <Description>Code snippet for implementing Equals() according to guidelines</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>Exception</ID>
          <Function>SimpleTypeName(global::System.NotImplementedException)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public override bool Equals(object obj) {
    throw new $Exception$();
  }
    
public override int GetHashCode() {
  throw new $Exception$();
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>